========================
UNMAE -a information is:
========================

Linux localhost.localdomain 2.6.32-431.el6.x86_64 #1 SMP Fri Nov 22 03:15:09 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux

=========================
which dve information is:
=========================

/tools/synopsys/vcs_vG-2012.09/bin/dve

=========================
which vcs information is:
=========================

/tools/synopsys/vcs_vG-2012.09/bin/vcs

=========================
PWD information is:
=========================

/mnt/hgfs/SF/FPU/Processor/verification/target/DVEfiles/crash_11.03:16.47

========================
vcs -ID information is:
========================


Warning-[LNX_OS_VERUN] Unsupported Linux version
  Linux version 'CentOS release 6.5 (Final)' is not supported on 'x86_64' 
  officially, assuming linux compatibility by default. Set VCS_ARCH_OVERRIDE 
  to linux or suse32 to override.
  Please refer to release notes for information on supported platforms.

vcs script version : G-2012.09
machine name = localhost.localdomain 
machine type = linux 
machine os = Linux 2.6.32-431.el6.x86_64  
The FLEXlm host ID of this machine is "000c2963cd29"
Compiler version = VCS G-2012.09
VCS Build Date = Aug 24 2012 00:09:29
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

MARCH=linux
ORBIT_SOCKETDIR=/tmp/orbit-edauser
HOSTNAME=localhost.localdomain
USE_LOCAL=0
TERM=xterm
HOST=localhost.localdomain
SHELL=/bin/tcsh
PROCESSOR_PATH=/mnt/hgfs/SF/FPU/Processor/
XDG_SESSION_COOKIE=2e570336c1eacf6f3b98730c00000015-1604385555.119333-33189044
DVE_PSTACK=gstack
GTK_RC_FILES=/etc/gtk/gtkrc:/home/edauser/.gtkrc-1.2-gnome2
WINDOWID=48234500
QTDIR=/usr/lib64/qt-3.3
VCS_PATHMAP_PRELOAD_DONE=1
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
GROUP=edauser
USER=edauser
LD_LIBRARY_PATH=/tools/synopsys/vcs_vG-2012.09/gui/dve/linux/lib:/tools/synopsys/vcs_vG-2012.09/lib:/tools/synopsys/vcs_vG-2012.09/linux/lib
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
SPECMAN_OUTPUT_TO_TTY=1
HOSTTYPE=x86_64-linux
GNOME_KEYRING_SOCKET=/tmp/keyring-vcydfg/socket
SSH_AUTH_SOCK=/tmp/keyring-vcydfg/socket.ssh
CMD=/tools/synopsys/vcs_vG-2012.09/gui/dve/linux/bin/dve.exe
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2782,unix/unix:/tmp/.ICE-unix/2782
USERNAME=edauser
SNPSLMD_LICENSE_FILE=27000@localhost:/tools/synopsys/vcs_vG-2012.09/flexlm//license.dat
MDB_SIM_ARGS=-simwarn
DESKTOP_SESSION=gnome
MAIL=/var/spool/mail/edauser
PATH=/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/tools/synopsys/vcs_vG-2012.09/bin:/bin:/sbin:/tools/synopsys/syn_vG-2012.06-SP2/bin:/tools/synopsys/verdi3-I-2014.03/bin:/tools/synopsys/vcs_vG-2012.09/bin:/bin:/sbin:/tools/synopsys/syn_vG-2012.06-SP2/bin:/tools/synopsys/verdi3-I-2014.03/bin:/tools/synopsys/vcs_vG-2012.09/bin:/bin:/sbin:/tools/synopsys/syn_vG-2012.06-SP2/bin:/tools/synopsys/verdi3-I-2014.03/bin
_=/tools/synopsys/vcs_vG-2012.09/bin/dve_report
PWD=/mnt/hgfs/SF/FPU/Processor/verification/target/DVEfiles/crash_11.03:16.47
VCS_HOME=/tools/synopsys/vcs_vG-2012.09
GDM_KEYBOARD_LAYOUT=us
TCLLIBPATH=/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/lib/tcl8.4 /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/snps_tcl
LANG=C
GNOME_KEYRING_PID=2749
DVE_AUXX_GUI=/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui
GDM_LANG=en_US.UTF-8
binpath=/tools/synopsys/vcs_vG-2012.09/gui/dve/linux/bin
VCS_CC=g++
LM_LICENSE_FILE=27000@localhost
GDMSESSION=gnome
DVE=/tools/synopsys/vcs_vG-2012.09/gui/dve
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
GCC_VER=4.4.7
HOME=/home/edauser
SHLVL=8
OSTYPE=linux
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
VENDOR=unknown
LOGNAME=edauser
MACHTYPE=x86_64
QTLIB=/usr/lib64/qt-3.3/lib
CVS_RSH=ssh
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-3noL5FmyqG,guid=462e45fdf26df2d147ae19090000004b
LESSOPEN=|/usr/bin/lesspipe.sh %s
ARCH=linux
WINDOWPATH=1
DISPLAY=:0.0
G_BROKEN_FILENAMES=1
DVE_SIM_SELECT_LOOP=on
XAUTHORITY=/var/run/gdm/auth-for-edauser-TLN2IQ/database
COLORTERM=gnome-terminal
FULL_DVEfiles=/mnt/hgfs/SF/FPU/Processor/verification/target/DVEfiles/crash_11.03:16.47
MESSAGE=/mnt/hgfs/SF/FPU/Processor/verification/target/DVEfiles/crash_11.03:16.47/env.txt
CUR_PWD=/mnt/hgfs/SF/FPU/Processor/verification/target/DVEfiles/crash_11.03:16.47

