restore::restoreHistory {}
watch::restore 
watch::restore1 1
config::restore doverbose off stepintotblib on cmdecho on reset on syscaddstructtypes off checkpointdepth 10 endofsim noexit expandvectors off postcheckpoint {} ckptfsdbcheck on radix symbolic autocheckpoint off followactivescope auto ignore_run_in_proc off onfail {} timebase 100ps prompt default sourcedirs {} vhdlassertignore notset resultlimitmsg on automxforce on autodumphierarchy on resultlimit 1024 precheckpoint {synopsys::run synopsys::step synopsys::next} onerror {}
listing::restore /mnt/hgfs/SF/FPU/Processor//testbench/tb.v 5 5 5
synEnv::restore scope tb
synEnv::restore1 timePrecision {100 ps}
synEnv::restore2 1
set ::state_file_name ".synopsys_dve_ini.tcl"
set ::mp_precision "17"
set ::DlgEquals "Click this to add = to the selected value expression."
set ::vcsVersion "Unknown"
set ::auto_path "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/lib/tcl8.4 /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/snps_tcl /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/lib /tools/synopsys/vcs_vG-2012.09/etc/ucli /tools/synopsys/vcs_vG-2012.09/linux/lib/ucli /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui/common /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui/common"
set ::tool(init) "0"
set ::buildDate "Aug 24 2012 00:30:46"
set ::layout_offset_covdetail "0"
set ::IN_TCL_STACK "0"
set ::timeunit " x 1s"
set ::layout_offset_driverload "0"
set ::TopLevelWin "TopLevel.1"
set ::layout_frame_type "top"
set ::env(LS_COLORS) "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:"
set ::env(SPECMAN_OUTPUT_TO_TTY) "1"
set ::env(HOME) "/home/edauser"
set ::env(LANG) "C"
set ::env(LOGNAME) "edauser"
set ::env(QTLIB) "/usr/lib64/qt-3.3/lib"
set ::env(GTK_RC_FILES) "/etc/gtk/gtkrc:/home/edauser/.gtkrc-1.2-gnome2"
set ::env(VCS_HOME) "/tools/synopsys/vcs_vG-2012.09"
set ::env(HOST) "localhost.localdomain"
set ::env(XDG_SESSION_COOKIE) "2e570336c1eacf6f3b98730c00000015-1604104071.657712-988997766"
set ::env(USE_LOCAL) "0"
set ::env(SHELL) "/bin/tcsh"
set ::env(SNPSLMD_LICENSE_FILE) "27000@localhost:/tools/synopsys/vcs_vG-2012.09/flexlm//license.dat"
set ::env(MACHTYPE) "x86_64"
set ::env(QTDIR) "/usr/lib64/qt-3.3"
set ::env(OSTYPE) "linux"
set ::env(GNOME_DESKTOP_SESSION_ID) "this-is-deprecated"
set ::env(ORBIT_SOCKETDIR) "/tmp/orbit-edauser"
set ::env(USER) "edauser"
set ::env(DVE) "/tools/synopsys/vcs_vG-2012.09/gui/dve"
set ::env(VCS_PATHMAP_PRELOAD_DONE) "1"
set ::env(GNOME_KEYRING_PID) "2750"
set ::env(GDMSESSION) "gnome"
set ::env(DESKTOP_SESSION) "gnome"
set ::env(SESSION_MANAGER) "local/unix:@/tmp/.ICE-unix/2784,unix/unix:/tmp/.ICE-unix/2784"
set ::env(COLORTERM) "gnome-terminal"
set ::env(DBUS_SESSION_BUS_ADDRESS) "unix:abstract=/tmp/dbus-7enk9nEAkO,guid=cbcf2cb79f1f7acde57c66a700000060"
set ::env(DVE_AUXX_GUI) "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui"
set ::env(USERNAME) "edauser"
set ::env(SHLVL) "5"
set ::env(MARCH) "linux"
set ::env(PATH) "/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/tools/synopsys/vcs_vG-2012.09/bin:/bin:/sbin:/tools/synopsys/syn_vG-2012.06-SP2/bin:/tools/synopsys/verdi3-I-2014.03/bin:/tools/synopsys/vcs_vG-2012.09/bin:/bin:/sbin:/tools/synopsys/syn_vG-2012.06-SP2/bin:/tools/synopsys/verdi3-I-2014.03/bin:/tools/synopsys/vcs_vG-2012.09/bin:/bin:/sbin:/tools/synopsys/syn_vG-2012.06-SP2/bin:/tools/synopsys/verdi3-I-2014.03/bin"
set ::env(GDM_KEYBOARD_LAYOUT) "us"
set ::env(binpath) "/tools/synopsys/vcs_vG-2012.09/gui/dve/linux/bin"
set ::env(_) "/tools/synopsys/vcs_vG-2012.09/gui/dve/linux/bin/dve.exe"
set ::env(DVE_SIM_SELECT_LOOP) "on"
set ::env(LC_ALL) "C"
set ::env(MDB_SIM_ARGS) "-simwarn"
set ::env(LD_LIBRARY_PATH) "/tools/synopsys/vcs_vG-2012.09/gui/dve/linux/lib:/tools/synopsys/vcs_vG-2012.09/lib:/tools/synopsys/vcs_vG-2012.09/linux/lib"
set ::env(LESSOPEN) "|/usr/bin/lesspipe.sh %s"
set ::env(PWD) "/mnt/hgfs/SF/FPU/Processor/verification/target"
set ::env(SSH_ASKPASS) "/usr/libexec/openssh/gnome-ssh-askpass"
set ::env(PROCESSOR_PATH) "/mnt/hgfs/SF/FPU/Processor/"
set ::env(DISPLAY) ":0.0"
set ::env(VENDOR) "unknown"
set ::env(GNOME_KEYRING_SOCKET) "/tmp/keyring-DfwMsJ/socket"
set ::env(GDM_LANG) "en_US.UTF-8"
set ::env(CMD) "/tools/synopsys/vcs_vG-2012.09/gui/dve/linux/bin/dve.exe"
set ::env(WINDOWID) "69206020"
set ::env(ARCH) "linux"
set ::env(HOSTNAME) "localhost.localdomain"
set ::env(VCS_CC) "g++"
set ::env(GCC_VER) "4.4.7"
set ::env(LM_LICENSE_FILE) "27000@localhost"
set ::env(MAIL) "/var/spool/mail/edauser"
set ::env(DVE_PSTACK) "gstack"
set ::env(WINDOWPATH) "1"
set ::env(GROUP) "edauser"
set ::env(SSH_AUTH_SOCK) "/tmp/keyring-DfwMsJ/socket.ssh"
set ::env(CVS_RSH) "ssh"
set ::env(TERM) "xterm"
set ::env(HOSTTYPE) "x86_64-linux"
set ::env(XAUTHORITY) "/var/run/gdm/auth-for-edauser-eSBPPh/database"
set ::env(G_BROKEN_FILENAMES) "1"
set ::env(TCLLIBPATH) "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/lib/tcl8.4 /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/snps_tcl"
set ::env(QTINC) "/usr/lib64/qt-3.3/include"
set ::zoomMenu "&View->&Zoom"
set ::MYCMD "gui_set_toplevel_title"
set ::vcsBuildDate "Unknown"
set ::layout_type_list "stand"
set ::_sh_enable_command_mode "true"
set ::layout_offset_mdamap "0"
set ::DlgValue "Enter the value expression to find in the active window.  The find dialog title displays the active window name."
set ::layout_offset_schematic "0"
set ::set_groupARGS "
    {-view \"View instance name\" AView string optional}
    {-new \"Create a new group\" \"\" boolean optional}
    {-associate \"Create associate group with a database(only work with -new flag)\" Adb string optional}
    {-overlay \"Create overlay group(only work with -new flag)\" \"\" boolean optional}
    {GroupName \"Group name\" AGroup string required}
"
set ::snpsFormBuilderVersion "0.4"
set ::DESTROYLIST "|StrobePeriodD|VBox1|HBox1|periodentry"
set ::layout_offset_wave "20"
set ::submenu "Drivers/Loads"
set ::target "CovTopLevel.1"
set ::argv0 "./simv"
set ::res "1"
set ::symbol_library " vcs.sdb "
set ::EXT_DATA(TCL_BREAKPOINTS) "0"
set ::EXT_DATA(PROCESS_EVENT_COUNT) "0"
set ::EXT_DATA(sourced_line) "1"
set ::EXT_DATA(DEBUG_COUNT) "0"
set ::gui_hier_install_methodsARGS "
    {-windowName {Hierarchical name} AWindowName string required}
    {-name {View instance name} AViewName string required}
"
set ::tabValue "8"
set ::gui_has_methodARGS "
    {-window {View instance name} AWnd string required}
    {-method {Method name} AMethod string required}
"
set ::versionNumber "G-2012.09"
set ::layout_offset_coveragetable "0"
set ::TITLESTRING "|SetTopLevelTitleD|VBox1|HBox1|titleentry"
set ::gui_src_install_methodsARGS "
    {-windowName {Hierarchical name} AWindowName string required}
    {-name {View instance name} AViewName string required}
"
set ::gui_show_drivers_loadsARGS "
    {-id {View instance name} ID string optional}
    {-signal {Signal name} ASignal string optional}
    {-backtrace \"Perform trace value change\" \"\" boolean optional}
"
set ::auto_noexec "1"
set ::DVE_DONT_LOG "tcl_puts tcl_exit gui_exit ucli_exit parse_proc_arguments gui_eval_and_log_cmd"
set ::DlgGreaterThan "Click this to add > to the selected value expression."
set ::change_selection_no_coreARGS "
    {-name \"Name of selection container\" ASlct string required}
    {-add \"Described objects were added\" \"\" boolean optional}
    {-remove \"Described objects were removed\" \"\" boolean optional}
    {-type \"Type of objects specified by option -names\" AType string required}
    {-names \"List of names of described objects\" ANameList string required}
"
set ::gui_online_browser "mozilla"
set ::layout_offset_memory "0"
set ::root "\$root"
set ::vip_pa_menu_is_built "0"
set ::value "true"
set ::layout_offset_coveragemap "0"
set ::platform "linux"
set ::ob_images "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui/images/toolbars"
set ::DlgValue2 "Enter an additional value expression to find in the active window.  The expression forms a logical AND with the first value entered."
set ::pn "::tcl::spw::debug"
set ::_sh_rename_f "false"
set ::layout_type_wave "stand"
set ::gui_check_msgid_threshold "false"
set ::gui_dl_install_methodsARGS "
    {-windowName {DriverLoad name} AWindowName string required}
    {-name {View instance name} AViewName string required}
"
set ::errorCode "NONE"
set ::TCL_ERROR_FORGIVING "0"
set ::change_selection_too_many_objectsARGS "
    {-name \"Name of selection container\" ASlct string required}
    {-add \"Described objects were added\" \"\" boolean optional}
    {-remove \"Described objects were removed\" \"\" boolean optional}
"
set ::old_hier_stack_context_flag(HSPane.1) "0"
set ::name "Grid"
set ::DlgLessThan "Click this to add < to the selected value expression."
set ::err "1.4"
set ::tbpref "false"
set ::read_state_file "0"
set ::now "0"
set ::REPLAY_FILE "DVEfiles/ext_log.tcl"
set ::gui_next_active_source_window "Source.1"
set ::menu "&Help"
set ::images "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui/images/toolbars"
set ::viewMenu "&View"
set ::eventFilter "Qtcl|keyFilter"
set ::index "CoverageMap"
set ::gui_add_forceARGS "
    {-value {forced value} Avalue string optional}
    {-release \"release forced signals\" \"\" boolean optional}
"
set ::layout_offset_pathschematic "0"
set ::dve_fid "VPD1"
set ::currentTimeout "100"
set ::copyrightYear "2012"
set ::toolbar "BackTrace"
set ::enableLP "true"
set ::top_hier_name_toolbar "|TopLevel.1"
set ::WIDGET "|SetTopLevelTitleD|VBox1|HBox1|titleentry|regexp"
set ::state_file_path "/home/edauser"
set ::gui_ucli_config_array(syscaddstructtypes) "Globals sysc_add_struct_types true false on off"
set ::gui_ucli_config_array(stepintotblib) "TBGUI avoid_step_into_tb_lib true false off on"
set ::auto_oldpath "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/lib/tcl8.4 /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/snps_tcl /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/lib /tools/synopsys/vcs_vG-2012.09/etc/ucli /tools/synopsys/vcs_vG-2012.09/linux/lib/ucli"
set ::uclidir "/tools/synopsys/vcs_vG-2012.09/linux/lib/ucli"
set ::buildPlatform "Linux RH 4.0"
set ::DefaultRadix "symbolic"
set ::demo_error "0"
set ::LOG_VERBOSE "1"
set ::layout_offset_list "0"
set ::vip_pa_menu_filter "0"
set ::keyPart "coveragemap"
set ::lastAfterId "-1"
set ::TCL_COMMANDS "encoding if pid switch eof incr pkg::create tcl_endOfWord after error info pkg_mkIndex tcl_findLibrary append eval interp proc tcl_startOfNextWord array exec join puts tcl_startOfPreviousWord auto_execok exit lappend pwd tcl_wordBreakAfter auto_import expr lindex re_syntax tcl_wordBreakBefore auto_load fblocked linsert read tcltest auto_mkindex fconfigure list regexp tclvars auto_mkindex_old fcopy llength registry tell auto_qualify file load regsub time auto_reset fileevent lrange rename trace bgerror filename lreplace resource unknown binary flush lsearch return unset break for lset scan update catch foreach lsort seek uplevel cd format memory set upvar clock gets msgcat socket variable close glob namespace source vwait concat global open split while         continue history package string dde http parray subst tcl_puts tcl_exit gui_exit ucli_exit parse_proc_arguments gui_eval_and_log_cmd"
set ::layout_offset_source "0"
set ::layout_type_source "child"
set ::schem_clipboard "Qtcl|Clipboard"
set ::copyrightDate "2012"
set ::state_file_name ".synopsys_dve_ini.tcl"
set ::mp_precision "17"
set ::DlgEquals "Click this to add = to the selected value expression."
set ::vcsVersion "Unknown"
set ::auto_path "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/lib/tcl8.4 /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/snps_tcl /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/lib /tools/synopsys/vcs_vG-2012.09/etc/ucli /tools/synopsys/vcs_vG-2012.09/linux/lib/ucli /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui/common /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui/common"
set ::tool(init) "0"
set ::buildDate "Aug 24 2012 00:30:46"
set ::layout_offset_covdetail "0"
set ::IN_TCL_STACK "0"
set ::timeunit " x 1s"
set ::layout_offset_driverload "0"
set ::TopLevelWin "TopLevel.1"
set ::layout_frame_type "top"
set ::env(LS_COLORS) "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:"
set ::env(SPECMAN_OUTPUT_TO_TTY) "1"
set ::env(HOME) "/home/edauser"
set ::env(LANG) "C"
set ::env(LOGNAME) "edauser"
set ::env(QTLIB) "/usr/lib64/qt-3.3/lib"
set ::env(GTK_RC_FILES) "/etc/gtk/gtkrc:/home/edauser/.gtkrc-1.2-gnome2"
set ::env(VCS_HOME) "/tools/synopsys/vcs_vG-2012.09"
set ::env(HOST) "localhost.localdomain"
set ::env(XDG_SESSION_COOKIE) "2e570336c1eacf6f3b98730c00000015-1604104071.657712-988997766"
set ::env(USE_LOCAL) "0"
set ::env(SHELL) "/bin/tcsh"
set ::env(SNPSLMD_LICENSE_FILE) "27000@localhost:/tools/synopsys/vcs_vG-2012.09/flexlm//license.dat"
set ::env(MACHTYPE) "x86_64"
set ::env(QTDIR) "/usr/lib64/qt-3.3"
set ::env(OSTYPE) "linux"
set ::env(GNOME_DESKTOP_SESSION_ID) "this-is-deprecated"
set ::env(ORBIT_SOCKETDIR) "/tmp/orbit-edauser"
set ::env(USER) "edauser"
set ::env(DVE) "/tools/synopsys/vcs_vG-2012.09/gui/dve"
set ::env(VCS_PATHMAP_PRELOAD_DONE) "1"
set ::env(GNOME_KEYRING_PID) "2750"
set ::env(GDMSESSION) "gnome"
set ::env(DESKTOP_SESSION) "gnome"
set ::env(SESSION_MANAGER) "local/unix:@/tmp/.ICE-unix/2784,unix/unix:/tmp/.ICE-unix/2784"
set ::env(COLORTERM) "gnome-terminal"
set ::env(DBUS_SESSION_BUS_ADDRESS) "unix:abstract=/tmp/dbus-7enk9nEAkO,guid=cbcf2cb79f1f7acde57c66a700000060"
set ::env(DVE_AUXX_GUI) "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui"
set ::env(USERNAME) "edauser"
set ::env(SHLVL) "5"
set ::env(MARCH) "linux"
set ::env(PATH) "/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/tools/synopsys/vcs_vG-2012.09/bin:/bin:/sbin:/tools/synopsys/syn_vG-2012.06-SP2/bin:/tools/synopsys/verdi3-I-2014.03/bin:/tools/synopsys/vcs_vG-2012.09/bin:/bin:/sbin:/tools/synopsys/syn_vG-2012.06-SP2/bin:/tools/synopsys/verdi3-I-2014.03/bin:/tools/synopsys/vcs_vG-2012.09/bin:/bin:/sbin:/tools/synopsys/syn_vG-2012.06-SP2/bin:/tools/synopsys/verdi3-I-2014.03/bin"
set ::env(GDM_KEYBOARD_LAYOUT) "us"
set ::env(binpath) "/tools/synopsys/vcs_vG-2012.09/gui/dve/linux/bin"
set ::env(_) "/tools/synopsys/vcs_vG-2012.09/gui/dve/linux/bin/dve.exe"
set ::env(DVE_SIM_SELECT_LOOP) "on"
set ::env(LC_ALL) "C"
set ::env(MDB_SIM_ARGS) "-simwarn"
set ::env(LD_LIBRARY_PATH) "/tools/synopsys/vcs_vG-2012.09/gui/dve/linux/lib:/tools/synopsys/vcs_vG-2012.09/lib:/tools/synopsys/vcs_vG-2012.09/linux/lib"
set ::env(LESSOPEN) "|/usr/bin/lesspipe.sh %s"
set ::env(PWD) "/mnt/hgfs/SF/FPU/Processor/verification/target"
set ::env(SSH_ASKPASS) "/usr/libexec/openssh/gnome-ssh-askpass"
set ::env(PROCESSOR_PATH) "/mnt/hgfs/SF/FPU/Processor/"
set ::env(DISPLAY) ":0.0"
set ::env(VENDOR) "unknown"
set ::env(GNOME_KEYRING_SOCKET) "/tmp/keyring-DfwMsJ/socket"
set ::env(GDM_LANG) "en_US.UTF-8"
set ::env(CMD) "/tools/synopsys/vcs_vG-2012.09/gui/dve/linux/bin/dve.exe"
set ::env(WINDOWID) "69206020"
set ::env(ARCH) "linux"
set ::env(HOSTNAME) "localhost.localdomain"
set ::env(VCS_CC) "g++"
set ::env(GCC_VER) "4.4.7"
set ::env(LM_LICENSE_FILE) "27000@localhost"
set ::env(MAIL) "/var/spool/mail/edauser"
set ::env(DVE_PSTACK) "gstack"
set ::env(WINDOWPATH) "1"
set ::env(GROUP) "edauser"
set ::env(SSH_AUTH_SOCK) "/tmp/keyring-DfwMsJ/socket.ssh"
set ::env(CVS_RSH) "ssh"
set ::env(TERM) "xterm"
set ::env(HOSTTYPE) "x86_64-linux"
set ::env(XAUTHORITY) "/var/run/gdm/auth-for-edauser-eSBPPh/database"
set ::env(G_BROKEN_FILENAMES) "1"
set ::env(TCLLIBPATH) "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/lib/tcl8.4 /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/snps_tcl"
set ::env(QTINC) "/usr/lib64/qt-3.3/include"
set ::zoomMenu "&View->&Zoom"
set ::MYCMD "gui_set_toplevel_title"
set ::vcsBuildDate "Unknown"
set ::layout_type_list "stand"
set ::_sh_enable_command_mode "true"
set ::layout_offset_mdamap "0"
set ::DlgValue "Enter the value expression to find in the active window.  The find dialog title displays the active window name."
set ::layout_offset_schematic "0"
set ::set_groupARGS "
    {-view \"View instance name\" AView string optional}
    {-new \"Create a new group\" \"\" boolean optional}
    {-associate \"Create associate group with a database(only work with -new flag)\" Adb string optional}
    {-overlay \"Create overlay group(only work with -new flag)\" \"\" boolean optional}
    {GroupName \"Group name\" AGroup string required}
"
set ::snpsFormBuilderVersion "0.4"
set ::DESTROYLIST "|StrobePeriodD|VBox1|HBox1|periodentry"
set ::layout_offset_wave "20"
set ::submenu "Drivers/Loads"
set ::target "CovTopLevel.1"
set ::argv0 "./simv"
set ::res "1"
set ::symbol_library " vcs.sdb "
set ::EXT_DATA(TCL_BREAKPOINTS) "0"
set ::EXT_DATA(PROCESS_EVENT_COUNT) "0"
set ::EXT_DATA(sourced_line) "1"
set ::EXT_DATA(DEBUG_COUNT) "0"
set ::gui_hier_install_methodsARGS "
    {-windowName {Hierarchical name} AWindowName string required}
    {-name {View instance name} AViewName string required}
"
set ::tabValue "8"
set ::gui_has_methodARGS "
    {-window {View instance name} AWnd string required}
    {-method {Method name} AMethod string required}
"
set ::versionNumber "G-2012.09"
set ::layout_offset_coveragetable "0"
set ::TITLESTRING "|SetTopLevelTitleD|VBox1|HBox1|titleentry"
set ::gui_src_install_methodsARGS "
    {-windowName {Hierarchical name} AWindowName string required}
    {-name {View instance name} AViewName string required}
"
set ::gui_show_drivers_loadsARGS "
    {-id {View instance name} ID string optional}
    {-signal {Signal name} ASignal string optional}
    {-backtrace \"Perform trace value change\" \"\" boolean optional}
"
set ::auto_noexec "1"
set ::DVE_DONT_LOG "tcl_puts tcl_exit gui_exit ucli_exit parse_proc_arguments gui_eval_and_log_cmd"
set ::DlgGreaterThan "Click this to add > to the selected value expression."
set ::change_selection_no_coreARGS "
    {-name \"Name of selection container\" ASlct string required}
    {-add \"Described objects were added\" \"\" boolean optional}
    {-remove \"Described objects were removed\" \"\" boolean optional}
    {-type \"Type of objects specified by option -names\" AType string required}
    {-names \"List of names of described objects\" ANameList string required}
"
set ::gui_online_browser "mozilla"
set ::layout_offset_memory "0"
set ::root "\$root"
set ::vip_pa_menu_is_built "0"
set ::value "true"
set ::layout_offset_coveragemap "0"
set ::platform "linux"
set ::ob_images "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui/images/toolbars"
set ::DlgValue2 "Enter an additional value expression to find in the active window.  The expression forms a logical AND with the first value entered."
set ::pn "::tcl::spw::debug"
set ::_sh_rename_f "false"
set ::layout_type_wave "stand"
set ::gui_check_msgid_threshold "false"
set ::gui_dl_install_methodsARGS "
    {-windowName {DriverLoad name} AWindowName string required}
    {-name {View instance name} AViewName string required}
"
set ::errorCode "NONE"
set ::TCL_ERROR_FORGIVING "0"
set ::change_selection_too_many_objectsARGS "
    {-name \"Name of selection container\" ASlct string required}
    {-add \"Described objects were added\" \"\" boolean optional}
    {-remove \"Described objects were removed\" \"\" boolean optional}
"
set ::old_hier_stack_context_flag(HSPane.1) "0"
set ::name "Grid"
set ::DlgLessThan "Click this to add < to the selected value expression."
set ::err "1.4"
set ::tbpref "false"
set ::read_state_file "0"
set ::now "0"
set ::REPLAY_FILE "DVEfiles/ext_log.tcl"
set ::gui_next_active_source_window "Source.1"
set ::menu "&Help"
set ::images "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/gui/images/toolbars"
set ::viewMenu "&View"
set ::eventFilter "Qtcl|keyFilter"
set ::index "CoverageMap"
set ::gui_add_forceARGS "
    {-value {forced value} Avalue string optional}
    {-release \"release forced signals\" \"\" boolean optional}
"
set ::layout_offset_pathschematic "0"
set ::dve_fid "VPD1"
set ::currentTimeout "100"
set ::copyrightYear "2012"
set ::toolbar "BackTrace"
set ::enableLP "true"
set ::top_hier_name_toolbar "|TopLevel.1"
set ::WIDGET "|SetTopLevelTitleD|VBox1|HBox1|titleentry|regexp"
set ::state_file_path "/home/edauser"
set ::gui_ucli_config_array(syscaddstructtypes) "Globals sysc_add_struct_types true false on off"
set ::gui_ucli_config_array(stepintotblib) "TBGUI avoid_step_into_tb_lib true false off on"
set ::auto_oldpath "/tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/lib/tcl8.4 /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/snps_tcl /tools/synopsys/vcs_vG-2012.09/gui/dve/auxx/tcllib/lib /tools/synopsys/vcs_vG-2012.09/etc/ucli /tools/synopsys/vcs_vG-2012.09/linux/lib/ucli"
set ::uclidir "/tools/synopsys/vcs_vG-2012.09/linux/lib/ucli"
set ::buildPlatform "Linux RH 4.0"
set ::DefaultRadix "symbolic"
set ::demo_error "0"
set ::LOG_VERBOSE "1"
set ::layout_offset_list "0"
set ::vip_pa_menu_filter "0"
set ::keyPart "coveragemap"
set ::lastAfterId "-1"
set ::TCL_COMMANDS "encoding if pid switch eof incr pkg::create tcl_endOfWord after error info pkg_mkIndex tcl_findLibrary append eval interp proc tcl_startOfNextWord array exec join puts tcl_startOfPreviousWord auto_execok exit lappend pwd tcl_wordBreakAfter auto_import expr lindex re_syntax tcl_wordBreakBefore auto_load fblocked linsert read tcltest auto_mkindex fconfigure list regexp tclvars auto_mkindex_old fcopy llength registry tell auto_qualify file load regsub time auto_reset fileevent lrange rename trace bgerror filename lreplace resource unknown binary flush lsearch return unset break for lset scan update catch foreach lsort seek uplevel cd format memory set upvar clock gets msgcat socket variable close glob namespace source vwait concat global open split while         continue history package string dde http parray subst tcl_puts tcl_exit gui_exit ucli_exit parse_proc_arguments gui_eval_and_log_cmd"
set ::layout_offset_source "0"
set ::layout_type_source "child"
set ::schem_clipboard "Qtcl|Clipboard"
set ::copyrightDate "2012"
