
Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...
Warning: The following input ports have no clock_relative delay specified, the command set_input_delay without -clock option will be ignored. (TIM-216)
--------------------
rst_b

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
x_fpu/data_FPR_reg[0]/D
x_fpu/data_FPR_reg[1]/D
x_fpu/data_FPR_reg[2]/D
x_fpu/data_FPR_reg[3]/D
x_fpu/data_FPR_reg[4]/D
x_fpu/data_FPR_reg[5]/D
x_fpu/data_FPR_reg[6]/D
x_fpu/data_FPR_reg[7]/D
x_fpu/data_FPR_reg[8]/D
x_fpu/data_FPR_reg[9]/D
x_fpu/data_FPR_reg[10]/D
x_fpu/data_FPR_reg[11]/D
x_fpu/data_FPR_reg[12]/D
x_fpu/data_FPR_reg[13]/D
x_fpu/data_FPR_reg[14]/D
x_fpu/data_FPR_reg[15]/D
x_fpu/data_FPR_reg[16]/D
x_fpu/data_FPR_reg[17]/D
x_fpu/data_FPR_reg[18]/D
x_fpu/data_FPR_reg[19]/D
x_fpu/data_FPR_reg[20]/D
x_fpu/data_FPR_reg[21]/D
x_fpu/data_FPR_reg[22]/D
x_fpu/data_FPR_reg[23]/D
x_fpu/data_FPR_reg[24]/D
x_fpu/data_FPR_reg[25]/D
x_fpu/data_FPR_reg[26]/D
x_fpu/data_FPR_reg[27]/D
x_fpu/data_FPR_reg[28]/D
x_fpu/data_FPR_reg[29]/D
x_fpu/data_FPR_reg[30]/D
x_fpu/data_FPR_reg[31]/D
x_fpu/dest_reg[0]/CN
x_fpu/dest_reg[1]/CN
x_fpu/dest_reg[2]/CN
x_fpu/dest_reg[3]/CN
x_fpu/dest_reg[4]/CN
x_fpu/flag_WB_reg[0]/E
x_fpu/flag_WB_reg[1]/E
x_fpu/operand1_paired_reg[0]/CN
x_fpu/operand1_paired_reg[1]/CN
x_fpu/operand1_paired_reg[2]/CN
x_fpu/operand1_paired_reg[4]/CN
x_fpu/operand1_paired_reg[5]/CN
x_fpu/operand1_paired_reg[6]/CN
x_fpu/operand1_paired_reg[7]/CN
x_fpu/operand1_paired_reg[8]/CN
x_fpu/operand1_paired_reg[10]/CN
x_fpu/operand1_paired_reg[11]/CN
x_fpu/operand1_paired_reg[12]/CN
x_fpu/operand1_paired_reg[13]/CN
x_fpu/operand1_paired_reg[14]/CN
x_fpu/operand1_paired_reg[15]/CN
x_fpu/operand1_paired_reg[17]/CN
x_fpu/operand1_paired_reg[19]/CN
x_fpu/operand1_paired_reg[20]/CN
x_fpu/operand1_paired_reg[21]/CN
x_fpu/operand1_paired_reg[22]/CN
x_fpu/operand1_paired_reg[23]/CN
x_fpu/operand1_paired_reg[24]/CN
x_fpu/operand1_paired_reg[25]/CN
x_fpu/operand1_paired_reg[26]/CN
x_fpu/operand1_paired_reg[27]/CN
x_fpu/operand1_paired_reg[28]/CN
x_fpu/operand1_paired_reg[29]/CN
x_fpu/operand1_paired_reg[30]/CN
x_fpu/operand1_paired_reg[31]/CN
x_fpu/operand1_reg[0]/CN
x_fpu/operand1_reg[1]/CN
x_fpu/operand1_reg[2]/CN
x_fpu/operand1_reg[3]/CN
x_fpu/operand1_reg[4]/CN
x_fpu/operand1_reg[5]/CN
x_fpu/operand1_reg[6]/CN
x_fpu/operand1_reg[7]/CN
x_fpu/operand1_reg[8]/CN
x_fpu/operand1_reg[9]/CN
x_fpu/operand1_reg[10]/CN
x_fpu/operand1_reg[11]/CN
x_fpu/operand1_reg[12]/CN
x_fpu/operand1_reg[13]/CN
x_fpu/operand1_reg[14]/CN
x_fpu/operand1_reg[15]/CN
x_fpu/operand1_reg[16]/CN
x_fpu/operand1_reg[17]/CN
x_fpu/operand1_reg[18]/CN
x_fpu/operand1_reg[19]/CN
x_fpu/operand1_reg[20]/CN
x_fpu/operand1_reg[21]/CN
x_fpu/operand1_reg[22]/CN
x_fpu/operand1_reg[23]/CN
x_fpu/operand1_reg[24]/CN
x_fpu/operand1_reg[25]/CN
x_fpu/operand1_reg[26]/CN
x_fpu/operand1_reg[27]/CN
x_fpu/operand1_reg[28]/CN
x_fpu/operand1_reg[29]/CN
x_fpu/operand1_reg[30]/CN
x_fpu/operand1_reg[31]/CN
x_fpu/operand2_paired_reg[1]/CN
x_fpu/operand2_paired_reg[8]/CN
x_fpu/operand2_paired_reg[10]/CN
x_fpu/operand2_paired_reg[12]/CN
x_fpu/operand2_paired_reg[13]/CN
x_fpu/operand2_paired_reg[14]/CN
x_fpu/operand2_paired_reg[15]/CN
x_fpu/operand2_paired_reg[16]/CN
x_fpu/operand2_paired_reg[17]/CN
x_fpu/operand2_paired_reg[19]/CN
x_fpu/operand2_paired_reg[20]/CN
x_fpu/operand2_paired_reg[21]/CN
x_fpu/operand2_paired_reg[22]/CN
x_fpu/operand2_paired_reg[23]/CN
x_fpu/operand2_paired_reg[24]/CN
x_fpu/operand2_paired_reg[25]/CN
x_fpu/operand2_paired_reg[26]/CN
x_fpu/operand2_paired_reg[27]/CN
x_fpu/operand2_paired_reg[28]/CN
x_fpu/operand2_paired_reg[29]/CN
x_fpu/operand2_paired_reg[30]/CN
x_fpu/operand2_paired_reg[31]/CN
x_fpu/operand2_reg[1]/CN
x_fpu/operand2_reg[4]/CN
x_fpu/operand2_reg[8]/CN
x_fpu/operand2_reg[9]/CN
x_fpu/operand2_reg[10]/CN
x_fpu/operand2_reg[11]/CN
x_fpu/operand2_reg[12]/CN
x_fpu/operand2_reg[13]/CN
x_fpu/operand2_reg[14]/CN
x_fpu/operand2_reg[15]/CN
x_fpu/operand2_reg[19]/CN
x_fpu/operand2_reg[20]/CN
x_fpu/operand2_reg[21]/CN
x_fpu/operand2_reg[22]/CN
x_fpu/operand2_reg[23]/CN
x_fpu/operand2_reg[24]/CN
x_fpu/operand2_reg[25]/CN
x_fpu/operand2_reg[26]/CN
x_fpu/operand2_reg[27]/CN
x_fpu/operand2_reg[28]/CN
x_fpu/operand2_reg[29]/CN
x_fpu/operand2_reg[30]/CN
x_fpu/operand2_reg[31]/CN
x_fpu/reg_dest_reg[0]/E
x_fpu/reg_dest_reg[1]/E
x_fpu/reg_dest_reg[2]/E
x_fpu/reg_dest_reg[3]/E
x_fpu/reg_dest_reg[4]/E
x_fpu/reg_fpu_instr_reg[0]/CN
x_fpu/reg_fpu_instr_reg[1]/CN
x_fpu/reg_fpu_instr_reg[2]/CN
x_fpu/reg_fpu_instr_reg[3]/CN
x_fpu/result64_reg[2]/E
x_fpu/result64_reg[3]/E
x_fpu/result64_reg[4]/E
x_fpu/result64_reg[5]/E
x_fpu/result64_reg[6]/E
x_fpu/result64_reg[7]/E
x_fpu/result64_reg[8]/E
x_fpu/result64_reg[9]/E
x_fpu/result64_reg[10]/E
x_fpu/result64_reg[11]/E
x_fpu/result64_reg[12]/E
x_fpu/result64_reg[13]/E
x_fpu/result64_reg[14]/E
x_fpu/result64_reg[15]/E
x_fpu/result64_reg[16]/E
x_fpu/result64_reg[17]/E
x_fpu/result64_reg[18]/E
x_fpu/result64_reg[19]/E
x_fpu/result64_reg[30]/E
x_fpu/result64_reg[31]/E
x_fpu/result64_reg[32]/E
x_fpu/result64_reg[33]/E
x_fpu/result64_reg[34]/E
x_fpu/result64_reg[35]/E
x_fpu/result64_reg[36]/E
x_fpu/result64_reg[37]/E
x_fpu/result64_reg[38]/E
x_fpu/result64_reg[39]/E
x_fpu/result64_reg[40]/E
x_fpu/result64_reg[41]/E
x_fpu/result64_reg[42]/E
x_fpu/result64_reg[43]/E
x_fpu/result64_reg[44]/E
x_fpu/result64_reg[45]/E
x_fpu/result64_reg[46]/E
x_fpu/result64_reg[47]/E
x_fpu/result64_reg[48]/E
x_fpu/result64_reg[49]/E
x_fpu/result64_reg[50]/E
x_fpu/result64_reg[51]/E
x_fpu/result64_reg[55]/E
x_fpu/result64_reg[56]/E
x_fpu/result64_reg[57]/E
x_fpu/result64_reg[58]/E
x_fpu/result64_reg[59]/E
x_fpu/result64_reg[60]/E
x_fpu/result64_reg[61]/E
x_fpu/result64_reg[62]/E
x_fpu/result64_reg[63]/E
x_fpu/x_cvtsw/msb_reg[0]/D
x_fpu/x_cvtsw/msb_reg[1]/D
x_fpu/x_cvtsw/msb_reg[2]/D
x_fpu/x_cvtsw/msb_reg[3]/D
x_fpu/x_cvtsw/msb_reg[4]/D
x_processor/data_address_reg[7]/D
x_processor/data_address_reg[8]/D
x_processor/data_address_reg[9]/D
x_processor/data_address_reg[10]/D
x_processor/data_address_reg[11]/D
x_processor/ins_pc_reg[0]/CN
x_processor/ins_pc_reg[1]/CN
x_processor/ins_pc_reg[2]/CN
x_processor/ins_pc_reg[3]/CN
x_processor/ins_pc_reg[4]/CN
x_processor/ins_pc_reg[5]/CN
x_processor/ins_pc_reg[6]/CN
x_processor/ins_pc_reg[7]/CN
x_processor/ins_pc_reg[8]/CN
x_processor/ins_pc_reg[9]/CN
x_processor/ins_pc_reg[10]/CN
x_processor/ins_pc_reg[11]/CN
x_processor/ins_pc_reg[12]/CN
x_processor/ins_pc_reg[13]/CN
x_processor/ins_pc_reg[14]/CN
x_processor/ins_pc_reg[15]/CN
x_processor/ins_pc_reg[16]/CN
x_processor/ins_pc_reg[17]/CN
x_processor/ins_pc_reg[18]/CN
x_processor/ins_pc_reg[19]/CN
x_processor/ins_pc_reg[20]/CN
x_processor/ins_pc_reg[21]/CN
x_processor/ins_pc_reg[22]/CN
x_processor/ins_pc_reg[23]/CN
x_processor/ins_pc_reg[24]/CN
x_processor/ins_pc_reg[25]/CN
x_processor/ins_pc_reg[26]/CN
x_processor/ins_pc_reg[27]/CN
x_processor/ins_pc_reg[28]/CN
x_processor/ins_pc_reg[29]/CN
x_processor/ins_pc_reg[30]/CN
x_processor/ins_pc_reg[31]/CN

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
